/* CSS HEX 
--space-cadet: #1f2041ff;
--cyber-grape: #4b3f72ff;
--amazon: #417b5aff;
--bone: #d0cebaff;
--champagne-pink: #e9d2c0ff;
*/

/* Global Styles */
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 1.5;
}

h1 {
    font-size: 100px;
    line-height: 1;
}

h2 {
    font-size: 45px;
}

h1,
h2 {
    font-family: 'Caveat', cursive;
    font-weight: 400;
    margin: 0;
}

h3 {
    margin-bottom: 0px;
}

img {
    width: 300px;
}

a {
    color: yellowgreen;
}

a:hover {
    text-decoration: none;
}

.content-wrap {
    max-width: 800px;
    width: 85%;
    margin: 0 auto;
    padding: 60px 0;
}

.item-details h3+p {
    font-style: italic;
}

.item-details h3~p {
    margin: 0px;
}

.divider>section {
    border-bottom: 1px dashed #1f2041;
    padding: 25px 0;
}

.divider>section:last-of-type {
    border-bottom: none;
}

/* Profile */
header {
    background: #1f2041ff;
    color: #e9d2c0ff;
}

/*Projects */
.projects {
    background-color: #4b3f72ff;

}

.projects a {
    background: #1f2041ff;
    text-decoration: none;
    padding: 8px;
    border-radius: 4px;
    display: inline-block;
}

.project-item {
    overflow: hidden;
    border-bottom: 1px dashed #1f2041ff;
    padding: 25px 0;
}



/*Experience */
.experience {
    background-color: #417b5aff;
}


/*Education */
.education {
    background-image: url(../images/joanna-kosinska-unsplash.jpg);
    background-size: cover;
    background-position: top right;
    padding-bottom: 100px;
}

.education p {
    width: 60%;
}

/* Contact */
footer {
    background-color: #e9d2c0ff;
}

.contact-list {
    list-style-type: none;
    padding: 0px;
}

.contact-list a {
    padding: 15px;
    margin: 0 20px;
    display: inline-block;
    color: #1f2041ff;
    text-decoration: none;
}

/* Responsive */
@media screen and (min-width:750px) {

    header,
    footer {
        text-align: center;
    }

    .project-item img {
        float: left;
        height: 100px;
        margin-right: 20px;
    }

    .job-item {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 20px;
    }

    .contact-list {
        display: flex;
        justify-content: space-between;
    }
}

@media screen and (max-width:749px) {
    h1 {
        font-size: 75px;
        line-height: 0.9;
        margin-bottom: 20px;
    }

    h2 {
        line-height: 1;
    }

    .contact-list a {
        padding: 5px;
    }
}